<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Exercícios JS</title>
</head>
<body>
  <a href="src/1/index.html"><p>Exercício 1</p></a>
  <a href="src/2/index.html"><p>Exercício 2</p></a>
  <a href="src/3/index.html"><p>Exercício 3</p></a>
  <a href="src/4/index.html"><p>Exercício 4</p></a>
  <a href="src/5/index.html"><p>Exercício 5</p></a>
  <a href="src/6/index.html"><p>Exercício 6</p></a>
  <a href="src/7/index.html"><p>Exercício 7</p></a>
  <a href="src/8/index.html"><p>Exercício 8</p></a>
</body>
</html>
