<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Exercício 2</title>
  </head>
  <body>
    <form class="form">
      <h1>Maior valor</h1>
      <input type="text" name="value 1" />
      <input type="text" name="value 2" />
      <input type="text" name="value 3" />
      <button type="submit">Enviar</button>
    </form>
  </body>
  <script src="./index.js" type="text/javascript"></script>
</html>
