<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Exercício 3</title>
  </head>
  <body>
    <form class="form">
      <h1>Parcelas sem juros</h1>
      <label>Valor de venda</label>
      <input type="text" name="venda" />
      <label>Parcelas (max: 10)</label>
      <input type="text" name="parcelas" />
      <button type="submit">Enviar</button>
    </form>
  </body>
  <script src="./index.js" type="text/javascript"></script>
</html>
