<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>
  <form>
  <label for="valor_venda">Valor de venda</label>
  <input type="text" class="valor_venda" placeholder="Valor de venda">
  <label for="valor_pago">Valor pago</label>
  <input type="text" class="valor_pago" placeholder="Valor pago">
  <button type="submit">Enviar</button>
  </form>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>
